{
  "name": "html2img",
  "version": "0.0.1",
  "description": "html2img",
  "main": "dist/html2img.js",
  "scripts": {},
  "keywords": [
    "componer"
  ],
  "author": "tangshuang",
  "dependencies": {
    "html2canvas": "latest",
    "downloadjs": "^1.4.7"
  },
  "devDependencies": {
    "es6-promise-polyfill": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tangshuang/html2img.git"
  },
  "bugs": {
    "url": "https://github.com/tangshuang/html2img/issues"
  },
  "homepage": "https://github.com/tangshuang/html2img#readme",
  "license": "ISC"
}
